.skill-image {
  height: 100px;
  width: 100px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  width: 17vw;
} 

.skill-edited {
  height: 100px;
  width: 100px;
  object-fit:contain;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 60vh;
  /* width: 90vw; */
}

.headshot {
  width: 500px;
  height: 500px;
  margin-right: 25px;
  object-fit:contain;
  filter: drop-shadow(0 0 5px rgb(23, 23, 23));
}

.skill-git {
  transform: rotate(180deg);
  height: 100px;
  width: 100px;
  object-fit:contain;
}

.aboutme-container {
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "H G G"
  "H T T"
  "H B B"
  "H D D";
  background: #232526;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  

  box-shadow:0 0 5px black;
}

.headshot {
  grid-area: H;
}

.greeting {
  grid-area: G;
  font-size: 40px;
  color: #f8f8f8;
  
}

.tagline {
  grid-area: T;
  font-size: 30px;
  color: #f8f8f8;
}

.brand-statement {
  grid-area: B;
  font-size: 22px;
  color: #f8f8f8;
}

.details-statement {
  grid-area: D;
  font-size: 22px;
  color: #f8f8f8;
}

.skills-label {
  font-size: 70px;
  color :#162642;
  /* font-weight: 600; */
}

.skills-container {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}