.project-image {
 height: 60vh;
 overflow: hidden;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height:100vh;
}
.carousel-container {
  height: 60vh;
  max-width: 100vw;
  display: grid;
  grid-template-areas: 
  "P T T"
  "P S S"
  "P L L"
  "P D D"
  "P B B";
}

.multi-images-project {
  display: flex;
  justify-content: space-between;
  width: 60vw;
  grid-area: P;
  overflow: hidden;
}

.project-title {
  grid-area: T;
  font-size: 40px;
  height: 8vh;
  display: flex;
  padding-left: 10px;
  /* justify-content: center; */
  /* width: 38vw; */
}

.project-info {
  grid-area: S;
  height: 10vh;
  display: flex;
  /* justify-content: center; */
  font-size: 20px;
  font-weight: 600;
  padding-left: 10px;
  /* width: 38vw; */
}

.project-links {
  height: 8vh;
  grid-area: L;
  display: flex;
  justify-content: space-between;
  width: 20vw;
  padding-left: 10px;
}

.project-link {
  font-size: 20px;
  width: 115px;
  height: 40px;
  background-color: #9900FF  ;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  filter: drop-shadow(0 0 1px grey);
}

.project-caption {
  grid-area: D;
  height: 25vh;
  display: flex;
  /* justify-content: center; */
  font-size: 25px;
  width: 37vw;
  padding-left: 10px;
}


.project-buttons {
  grid-area: B;
  display: flex;
  justify-content: space-between;
  width: 20vw;
  padding-left: 10px;
  /* width: 38vw; */
}
.next-button {
  font-size: 20px;
  width: 115px;
  height: 40px;
  background-color: #0099ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  filter: drop-shadow(0 0 1px grey);
 
}

.back-button {
  font-size: 20px;
  width: 115px;;
  height: 40px;
  background-color: #0099ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  filter: drop-shadow(0 0 1px grey);

}